@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

/* general elements */
* {
    font-family: "Roboto", sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #7cb3f6;
    z-index: 100;
}

/* commonly used elements */
section {
    padding-top: 10%;
    position: relative;
    height: auto;
}
section h1 {
    font-size: 37px;
    font-weight: 700px;
    margin-bottom: 10px;
}
.flex {
    display: flex;
    align-items: center;
}
.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}


/* navigation bar */
.navbar {
    justify-content: space-between;
}

/* search bar in the navigation bar */
.searchbar {
    height: 30px;
    width: 240px;
    flex: initial;
    background: #f2f2f2;
    border-radius: 5px;
}
.searchbar input {
    height: 100%;
    width: 200px;
    border: none;
    outline: none;
    padding: 0 10px;
    font-size: 14px;
    border-radius: 5px 0 0 5px;
}
.searchbar span {
    color: #222222;
    padding-left: 7px;
    padding-top: 4px;
}

/* navigation bar menu */
.navlinks {
    list-style: none;
    flex: initial;
}
.navlinks a {
    padding: 15px;
    display: inline-block;
    text-decoration: none;
    transition: 0.2s;
    color: #222222;
}
.navlinks a:hover {
    background-color: rgb(56, 126, 248);
    color: #f2f2f2;
}

/* navigation bar hamburger icon and account icon */
#hamburger {
    text-align: center;
    cursor: pointer;
    display: none;
}
#hamburger:hover:before {
    content: '\ea0f';
}
#account-btn {
    text-align: center;
    cursor: pointer;
}

/* hero section */
.homepage {
    position: relative;
    width: 100%;
}
.homepage .content {
    height: 100%;
    flex-direction: row;
    justify-content: center;
    padding-left: -20px;
    padding-right: 20px;
}
.homepage .text {
    text-align: left;
    margin: 60px 40px 60px 40px;
}
.homepage .text h1 {
    font-size: 45px;
    font-weight: 700px;
    margin-bottom: 10px;
}
#hpimg {
    float: right;
    width: 50%;
    margin-left: -5.5% !important;
}

/* how to use website section */
.use-title {
    text-align: center;
}
section .cards {
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: space-around;
}
section .card {
    width: calc((100% / 3) - 30px);
    text-align: center;
    list-style: none;
    background-color: #d7e7fa;
    padding: 40px 15px;
    margin-bottom: 40px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.card h2{
    font-size: 20px;
}
section .card img {
    height: 200px;
    width: auto;
    margin-bottom: 20px;
}

/* charts section */
.chart-flex{
    display: flex;
    float: none;
    justify-content: space-between;
    margin-top: 25px;
}
.chart{
    height:550px;
    width: 45%;
    position: relative;
    margin: 0 3% 0 3%;
}
.chart-title {
    padding-bottom: 20px;
    text-align: center;
}
.chart-head{
    font-size: 15px;
    background-color: #d7e7fa;
    float: left;
    border-radius: 10px 10px 0 0;
    border-style: none;
    padding: 5px 10px 5px 10px;
}
.chart iframe{
    height: 500px;
    width: 100%;
    position:relative;
    border-radius: 0 10px 10px 10px;
    border-style: none;
}

/* about us section */
.about-title {
    text-align: center;
}
.about .info {
    margin-top: 30px;
}
.about .row {
   padding: 0 10px;
}
.about h2 {
    margin: 30px 0 10px;
}
.about ul {
    padding-left: 20px;
}

/* frequently asked questions section */
.faq-title{
    text-align: center;
}
.question-container{
    display: flex;
    flex-direction: column;
    margin: 20px 10% 0 10%;
}
.question{
    text-align: center;
    margin-top: 20px;
}
.question summary{
    background-color: #d7e7fa;
    padding: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.question p{
    margin-top: 20px;
}

/* contact us section */
.contact .row {
    justify-content: space-between;
    margin: 60px 0 90px;
}
.contact .row .col {
    padding: 0 10px;
    width: calc(100% / 2 - 50px);
}
.contact .row .col p {
    color: #585858;
    margin-bottom: 10px;
}
.contact .row .col p i{
    margin-right: 10px;
}
.contact form input {   /* textbox */
    width: 100%;
    height: 45px;
    margin-bottom:  20px;
    padding: 0 15px;
    outline: none;
    border: 1px solid #bfbfbf;
    font-size: 14px;
}
.contact form textarea {    /* inside contact form text box */
    padding: 15px;
    width: 100%;
    height: 150px;
    outline: none;
    resize: none;
    border: 1px solid #bfbfbf;
    font-size: 14px;
}
.contact form button {
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 16px;
    margin-top: 10px;
    border: none;
    background: #7cb3f6;
    cursor: pointer;
    transition: 0.2s;
}

/* footer section */
.footer {
    background: #7cb3f6;
    padding: 20px 0;
}

/* responsiveness */
@media screen and (max-width: 1080px) {
    #navlogo .name { display: none; }
    section .card img { height: 160px;}
}

/* tablet dimensions */
@media screen and (max-width: 896px) {
    /* implementing hamburger icon functionality */
    .navlinks {
        z-index: 1;
        padding: 20px 0;
    }
    .navlinks a {
        z-index: -1;
        position: fixed;
        top: -220px;
        right: 0;
        width: 100%;
        background-color: #7cb3f6;
        display: inline-block;
        text-align: center;
        transition: top .2s;
    }
    .navlinks a.show { top: 59px; }
    #hamburger { display: block; }
    .nav h1 { font-size: 40px; }
    /* text sizes */
    section h1 { font-size: 32px; }
    /* changes to about us section */
    section .cards { flex-direction: column; }
    section .cards .card { width: calc((100% / 2.5)); }
    section .card img { height: 130px; }
    /* changes to contact us section */
    .contact .row { flex-direction: column; }
    .contact .row .col { width: 100%; }
    .contact .row .col:last-child { margin-top: 40px; }
}